<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vSDt77" name="DockableWindowsV2" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="17"
              displaySplashScreen="1">
  <MAINGROUP id="TowhHp" name="DockableWindowsV2">
    <GROUP id="{B984F793-6B53-844C-E9B2-0CE341D000B5}" name="Source">
      <FILE id="ciylPG" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="cerTsP" name="test_DockManager.cpp" compile="1" resource="0"
            file="../docks/tests/test_DockManager.cpp"/>
      <FILE id="nKvmQJ" name="test_DockManagerData.cpp" compile="1" resource="0"
            file="../docks/tests/test_DockManagerData.cpp"/>
      <FILE id="cpI4Js" name="LockOn.png" compile="0" resource="1" file="../docks/images/LockOn.png"/>
      <FILE id="EznVDe" name="layout.xml" compile="0" resource="1" file="layout.xml"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DockableWindowsV2" macOSDeploymentTarget="12.0"
                       osxCompatibility="12.0 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DockableWindowsV2" macOSDeploymentTarget="12.0"
                       osxCompatibility="12.0 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Canvas/submodules/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Canvas/submodules/juce/modules"/>
        <MODULEPATH id="juce_events" path="../Canvas/submodules/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Canvas/submodules/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Canvas/submodules/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../submodules/juce/modules"/>
        <MODULEPATH id="docks" path="../../Docks"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="docks" path="../../Docks"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="docks" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
